{
  "ConnectionStrings": {
    "createConnection": "Server=(localdb)\\MSSQLLocalDB;Database=master;Trusted_Connection=True;",
    "workConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmploeeDB;Trusted_Connection=True;"
  }
}